GEMINI_API_KEY="AIzaSyCBKJ0VTidMCAkznzZ7UM25lM5fABbNlK4"
GOOGLE_APPLICATION_CREDENTIALS=/home/cocane/Downloads/dhanrakshakh/Receipt_Parsing/vision_credentials.json
DOCUMENT_API_CREDENTIALS=/home/cocane/Downloads/dhanrakshakh/Receipt_Parsing/document_ai_credentials.json

